# springfox-swagger-demo

./: pom.xml
src/main/java/com/oodcloud/demo/controller/: WebTestController.java
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
